# Bitcoin, XRP Prices Slip. What’s Blocking a Crypto Rebound.

Article ID: 816031a3-3c83-3211-a4bf-448884109b75
Source: https://finance.yahoo.com/m/816031a3-3c83-3211-a4bf-448884109b75/bitcoin-xrp-prices-slip-.html
Timestamp: 1742284560 (2025-03-18T07:56:00)

SUMMARY: Cryptocurrencies have been struggling ever since Donald Trump took office and Bitcoin now trades 31% below its record high.

Cryptocurrencies have been struggling ever since Donald Trump took office and Bitcoin now trades 31% below its record high.

---
SENTIMENT: 
SCORE: 0.0
